{
  "ConnectionStrings": {
    "CrmConnection": ""
  },
  "AuditService": {
    "BaseUrl": "http://192.168.1.222:5000",
    "Enabled": true,
    "TimeoutSeconds": 10,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pagination": {
    "DefaultPageSize": 50,
    "MaxPageSize": 200
  },
  "TenantResolution": {
    "EnableHeader": true,
    "EnableSubdomain": true,
    "HeaderName": "X-Tenant-Id",
    "SubdomainPrefix": "tenant"
  },
  "TenantIsolation": {
    "MinTraversalDepth": 1,
    "MaxTraversalDepth": 50,
    "TraversalDepth": 10
  },
  "MultiTenant": {
    "Strategy": "Shared",
    "SchemaPrefix": "Tenant_",
    "SchemaTargets": [ "CRM", "EBOS" ],
    "ConnectionStringTemplate": ""
  },
  "CommandExecution": {
    "ConcurrencyRetryCount": 3,
    "ConcurrencyRetryDelayMs": 200
  },
  "CaseWorkflow": {
    "AllowCloseWithOpenActivities": false
  },
  "Authentication": {
    "Enabled": true,
    "UseAuthority": false,
    "Authority": "http://localhost:5100",
    "Audience": "ebos.crm.api",
    "MetadataAddress": "",
    "RequireHttpsMetadata": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidIssuer": "http://localhost:5100",
    "ValidIssuers": [],
    "ValidAudiences": [
      "ebos.crm.api"
    ],
    "NameClaimType": "sub",
    "RoleClaimType": "roles",
    "ClockSkewSeconds": 60,
    "SigningKey": "dev-only-ebos-auth-signing-key-change-me"
  },
  "Oidc": {
    "Authority": "",
    "MetadataAddress": "",
    "Audience": "ebos.crm.api",
    "RequireHttpsMetadata": false,
    "ClockSkewSeconds": 60,
    "BackchannelTimeoutSeconds": 30,
    "RoleClaimType": "roles",
    "PermissionClaimType": "permissions",
    "ValidIssuers": [ "https://auth.local/ebos" ],
    "ValidAudiences": [ "ebos.crm.api" ]
  },
  "AllowedHosts": "*"
}
