{
  "ConnectionStrings": {
    "CrmConnection": ""
  },
  "AuditService": {
    "BaseUrl": "http://192.168.1.222:5000",
    "Enabled": true,
    "TimeoutSeconds": 10,
    "RetryCount": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pagination": {
    "DefaultPageSize": 50,
    "MaxPageSize": 200
  },
  "Authentication": {
    "Oidc": {
      "Authority": "",
      "Audience": "ebos.crm.api",
      "RequireHttpsMetadata": false,
      "ClockSkewSeconds": 60,
      "ValidIssuers": [ "https://auth.local/ebos" ],
      "ValidAudiences": [ "ebos.crm.api" ]
    }
  },
  "AllowedHosts": "*"
}
